PORT=9000
MONGO_URI=mongodb+srv://devbansal32004:g73PhYucq8oLq5j4@cluster0.xgunst9.mongodb.net/QuickCart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 34bgf"?/345{5670(vnhw*)%}rty$+23d^&df\